<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
   Archivo: GVerCafeteria.fxml                                                  
   Programador: Maria Elena                                                
   Fecha de creación: 30/May/2022                                        
   Fecha modificación:  02/Jun/2022                                 
   Descripción: Archivo con las etiquetas para la
   ventana "Ver cafeteria"  
-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="white-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GVerCafeteriaController">
    <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="5.0" styleClass="white-color" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="2.0" styleClass="header-titulo" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CafeteriaLogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Cafetería UV" textFill="#3d3d3d">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vbCafeteria" alignment="CENTER_LEFT" prefHeight="326.0" prefWidth="285.0" spacing="5.0" styleClass="item-seleccionado" stylesheets="@style.css">
               <children>
                  <Label fx:id="lblNombreCafeteria" alignment="CENTER" prefHeight="30.0" prefWidth="301.0" text="Enchiladas verdes" textFill="#3d3d3d">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="80.0" text="Abierto de:" textFill="#3d3d3d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHoraInicio" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="a">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblHoraFinal" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Facultad en la que se encuentra: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txaFacultad" editable="false" prefWidth="300.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Dirección:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txaDireccion" editable="false" prefWidth="300.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css" text="Regresar" textFill="#3d3d3d">
               <styleClass>
                  <String fx:value="btn-gris" />
                  <String fx:value="shadow" />
               </styleClass>
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblNombreUsuario" prefHeight="40.0" prefWidth="390.0" text="María Elena Fernández Castillo" textFill="#3d3d3d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnModificarCuenta" mnemonicParsing="false" onAction="#clicModificarCuenta" prefHeight="30.0" prefWidth="116.0" styleClass="btn-naranja" stylesheets="@style.css" text="Modificar Cuenta" />
                  <ImageView fx:id="imgPregunta" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#clicPreguntas" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pregunta.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fx:id="scpReseñasCafeteria" prefHeight="530.0" prefWidth="630.0" stylesheets="@style.css">
               <content>
                  <GridPane fx:id="gdReseñas" alignment="CENTER" prefHeight="1.0" prefWidth="1.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="650.0">
               <children>
                  <Button fx:id="btnDejarOpinion" mnemonicParsing="false" onAction="#clicDejarOpinion" prefHeight="30.0" stylesheets="@style.css" text="Dejar Opinión">
                     <styleClass>
                        <String fx:value="btn-naranja" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   
</BorderPane>
