<!--
   Archivo: ItemReseñaCafeteria.fxml                                                  
   Programador: Maria Elena                                                
   Fecha de creación: 30/May/2022                                        
   Fecha modificación:  02/Jun/2022                                 
   Descripción: Archivo con las etiquetas para la
   visualizacion de los datos de las reseñas
-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="50.0" maxWidth="650.0" prefHeight="50.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ItemReseñaCafeteriaController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="450.0">
               <children>
                  <Label fx:id="lblTitulo" prefHeight="15.0" prefWidth="490.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txaDescripcion" editable="false" prefHeight="35.0" stylesheets="@style.css" wrapText="true" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="94.0">
               <children>
                  <ImageView fx:id="imgReseña" fitHeight="50.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Separator layoutX="150.0" layoutY="66.0" prefHeight="2.0" prefWidth="300.0" />
   </children>
</AnchorPane>
