<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
   Archivo: ItemReseñaCafeteria.fxml                                                  
   Programador: Maria Elena                                                
   Fecha de creación: 30/May/2022                                        
   Fecha modificación:  02/Jun/2022                                 
   Descripción: Archivo con las etiquetas para la
   visualizacion de los datos de las reseñas
-->

<AnchorPane id="AnchorPane" maxHeight="50.0" maxWidth="650.0" prefHeight="50.0" prefWidth="600.0" style="-fx-border-radius: 1,1,1,1; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ItemReseñaCafeteriaController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="468.0">
               <children>
                  <Label fx:id="lblTitulo" prefHeight="15.0" prefWidth="490.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="txaDescripcion" editable="false" prefHeight="55.0" prefWidth="450.0" stylesheets="@style.css" wrapText="true" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="120.0">
                     <children>
                        <ImageView fx:id="imgEstrella5" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrella.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgEstrella4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrella.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgEstrella3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrella.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgEstrella2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrella.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgEstrella1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrella.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fx:id="imgReseña" fitHeight="75.0" fitWidth="120.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
